# qatra-engine

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-RUN.md  README.md  pom.xml
.github/: dependabot.yml
docs/: README-improvement-adaptive-waits.md  (+60 more)
qatra-api/: pom.xml
qatra-api/src/main/java/io/github/qatra/api/: ApiMethod.java  ApiRequestSnapshot.java  ApiResponse.java  QatraApi.java
qatra-api/src/main/java/io/github/qatra/api/assertions/: ApiAssertions.java  JsonPathAssertions.java
qatra-api/src/main/java/io/github/qatra/api/reports/: ApiAllureReport.java
qatra-api/src/test/java/io/github/qatra/api/tests/: QatraEnvironmentProfileTest.java  SampleQatraApiTest.java
qatra-api/src/test/resources/: logback-test.xml  qatra-local.properties  qatra.properties
qatra-core/: pom.xml
qatra-core/src/main/java/io/github/qatra/core/: QATRA.java
qatra-core/src/main/java/io/github/qatra/core/config/: QatraConfig.java  QatraProperties.java
qatra-core/src/main/java/io/github/qatra/core/context/: DriverContext.java
qatra-core/src/main/java/io/github/qatra/core/enums/: BrowserType.java  Language.java
qatra-core/src/main/java/io/github/qatra/core/env/: QatraConfigValidator.java  QatraEnvironment.java  QatraSecrets.java
qatra-core/src/main/java/io/github/qatra/core/logger/: QatraLogger.java
qatra-web/: pom.xml
qatra-web/src/main/java/io/github/qatra/web/: WebDriver.java
qatra-web/src/main/java/io/github/qatra/web/actions/: AlertActions.java  BrowserActions.java  CookieActions.java  ElementActions.java  FrameActions.java  ShadowDomActions.java  StorageActions.java  TableActions.java  WindowActions.java
qatra-web/src/main/java/io/github/qatra/web/assertions/: AlertAssertions.java  BrowserAssertions.java  CookieAssertions.java  DownloadAssertions.java  PageHealthAssertions.java  ShadowDomAssertions.java  StorageAssertions.java  TableAssertions.java  WebAssertions.java  WindowAssertions.java
qatra-web/src/main/java/io/github/qatra/web/assertions/engine/: AssertionDiagnostics.java  AssertionEvidence.java  AssertionFailure.java  ElementAssert.java  EncodingAssert.java  QatraAssert.java  RtlAssert.java  TextAssert.java  VisualAssert.java
qatra-web/src/main/java/io/github/qatra/web/components/: ArabicXPath.java  QatraComponent.java  QatraDropdown.java  QatraLoadingOverlay.java  QatraModal.java  QatraTable.java  QatraToast.java
qatra-web/src/main/java/io/github/qatra/web/data/: DataFormat.java  QatraCsvReader.java  QatraData.java  QatraDataFile.java  QatraDataProvider.java  QatraDataRecord.java  QatraDataSet.java  QatraExcelReader.java  QatraJsonReader.java
qatra-web/src/main/java/io/github/qatra/web/factory/: WebDriverFactory.java
qatra-web/src/main/java/io/github/qatra/web/fluent/: FluentWeb.java
qatra-web/src/main/java/io/github/qatra/web/locators/: LocatorCandidate.java  LocatorHealingReport.java  LocatorHealingStatus.java  LocatorQualityAdvisor.java  LocatorQualityReport.java  LocatorResolution.java  LocatorRiskLevel.java  QatraLocator.java  QatraLocatorEngine.java
qatra-web/src/main/java/io/github/qatra/web/locators/advisor/: LocatorAdvisorOptions.java  LocatorAdvisorReport.java  LocatorAdvisorReportExporter.java  LocatorQualityGate.java  LocatorQualityIssue.java  ProactiveLocatorQualityAdvisor.java  QatraLocatorAdvisor.java
qatra-web/src/main/java/io/github/qatra/web/locators/healing/: HealingConfidenceScore.java  HealingDecision.java  HealingDecisionStatus.java  HealingEvidence.java  HealingMode.java  HealingRiskAnalyzer.java  HealingRiskLevel.java  QatraHealingEngine.java  QatraHealingOptions.java
qatra-web/src/main/java/io/github/qatra/web/page/: QatraComponent.java  QatraComponentCollection.java  QatraElement.java  QatraElementCollection.java  QatraFindBy.java  QatraPage.java  QatraPageFactory.java  QatraPageLoaded.java  QatraPageUrl.java
qatra-web/src/main/java/io/github/qatra/web/reports/: AllureReport.java  DiagnosticsManager.java  ScreenshotManager.java
qatra-web/src/main/java/io/github/qatra/web/rtl/: RtlActions.java  RtlBaselineComparisonResult.java  RtlBaselineManager.java  RtlEngine.java  RtlIssue.java  RtlIssueSeverity.java  RtlIssueType.java  RtlQualityGate.java  RtlQualityGateResult.java  RtlReportExporter.java  RtlScanConfig.java  RtlScanResult.java
qatra-web/src/main/java/io/github/qatra/web/stability/: QatraParallel.java  QatraRetry.java  QatraRetryAnalyzer.java  QatraStability.java  QatraTestListener.java  QatraThreadInfo.java
qatra-web/src/main/java/io/github/qatra/web/testng/: QatraBaseTest.java
qatra-web/src/main/java/io/github/qatra/web/waits/: AjaxWaits.java  ComponentWaits.java  EncodingWaits.java  PageWaits.java  QatraWait.java  RtlWaits.java  SmartWait.java  TextWaits.java  WaitOptions.java
qatra-web/src/test/java/io/github/qatra/examples/: QatraZatcaSmokeExample.java
qatra-web/src/test/java/io/github/qatra/tests/: QatraWaitEngineTest.java  SampleQatraTest.java
qatra-web/src/test/java/io/github/qatra/tests/actions/: QatraAdaptiveElementActionsTest.java
qatra-web/src/test/java/io/github/qatra/tests/assertions/: QatraWebAssertionEngineTest.java
qatra-web/src/test/java/io/github/qatra/tests/components/: QatraWebComponentsTest.java
qatra-web/src/test/java/io/github/qatra/tests/examples/: QatraWebRealWorldExamplesTest.java
qatra-web/src/test/java/io/github/qatra/tests/locators/: QatraAccessibilityLocatorHealingTest.java  QatraArabicComponentSelfHealingTest.java  QatraArabicSemanticLocatorHealingTest.java  QatraHealingDecisionEngineTest.java  QatraHealingModesGuardrailsTest.java  QatraHealingPatchWorkflowTest.java  QatraHealingReportExporterTest.java  QatraProactiveLocatorAdvisorTest.java  QatraSelfHealingLocatorTest.java
qatra-web/src/test/java/io/github/qatra/tests/waits/: QatraAdaptiveWaitEngineTest.java
qatra-web/src/test/resources/: logback-test.xml  qatra-dev.properties  qatra-prod.properties  qatra-staging.properties  qatra.properties  testng-parallel.xml
qatra-web/src/test/resources/test-data/: api-users.json  login-users.csv  ui-users.xlsx
(+74 files in other folders)
